# kuoyio-common

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/java/cn/kuoyio/common/domain/exception/: BadRequestException.java  DomainException.java  ForbiddenException.java  InternalServerException.java  JwtVerifyException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/cn/kuoyio/common/domain/response/: PageResult.java  Response.java  ResponseCode.java
src/main/java/cn/kuoyio/common/domain/result/: Response.java  ResponseCode.java  Result.java  ResultCode.java
src/main/java/cn/kuoyio/common/infrastructure/factory/: ResultFactory.java
src/main/java/cn/kuoyio/common/infrastructure/repository/: EntityBase.java  EntityId.java
src/main/java/cn/kuoyio/common/util/: JwtUtil.java  SnowflakeIdUtil.java  Test.java
src/main/resources/: application.properties
src/test/java/cn/kuoyio/common/domain/result/: ResponseTest.java  ResultTest.java
src/test/java/cn/kuoyio/common/util/: JwtUtilTest.java  SnowflakeIdUtilTest.java
