[versions]
java = "21"
springboot = "3.4.3"
springboot-dependency-management = "1.1.7"
junit = "5.10.2"
assertj = "3.25.3"
jacoco = "0.8.11"

[libraries]
project-lombok = { module = "org.projectlombok:lombok", version = "1.18.36" }
spring-web = { module = "org.springframework:spring-web" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[bundles]
spring-boot-web = ["spring-boot-starter-web", "spring-boot-starter-validation", "spring-boot-starter-data-jpa"]
test = ["junit-jupiter", "assertj-core"]

[plugins]
java = { id = "java" }
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springboot-dependency-management" }
maven-publish = { id = "maven-publish" }
jacoco = { id = "jacoco" }


