[versions]
java = "21"
springboot = "3.4.3"
springboot-dependency-management = "1.1.7"

[libraries]
project-lombok = { module = "org.projectlombok:lombok", version = "1.18.36" }


spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }

[bundles]
spring-boot-web = ["spring-boot-starter-web", "spring-boot-starter-validation", "spring-boot-starter-data-jpa"]



[plugins]
java = { id = "java" }
maven-publish = { id = "maven-publish" }
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springboot-dependency-management" }


